{
  "ConnectionStrings": {
    "DbConnection": "data source=89.221.254.36;initial catalog=MSSQL600022;persist security info=True;user id=MSSQL600022;password=ODo1ODozNw;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
